<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width-device-width, intitial-scale-1.0">
    <link rel="stylesheet" href="./style.css">
    <meta charset="utf-8">
    <title></title>
  </head>


  <body>
    <nav class="primary-nav">
      <div class="username">
        <img class="people-icon" src="https://img.icons8.com/material-outlined/24/000000/person-male.png"/>
        <button class="login-button">Admin-Username</button>
        <img class="down-arrow" src="https://image.flaticon.com/icons/svg/120/120906.svg"/>
      </div>
        <div class="shares">Shares</div>
        <img class="shares-icon" <img src="https://img.icons8.com/material/24/000000/share--v1.png"/>
        <div class="playlists">Playlists</div>
        <img class="playlists-icon" img src="https://img.icons8.com/material/24/000000/features-list--v1.png"/>
        <div class="videos">Personal Videos</div>
        <img class="videos-icon" img src= "https://img.icons8.com/material/24/000000/person-male.png"/>
        <div class="company-name">2Win!</div>
    </nav>
<h1>Shares</h1>
<section class="boxes container">
  <article class="box box1">
    <img class="dwight-schrutes1" src="https://t4.rbxcdn.com/8b38700a8169ebbad785a1e507f16ce0"/>
    <div> Lorem </div>
  </article>
  <article class="box box2">
    <img class="dwight-schrutes2" src="https://t4.rbxcdn.com/8b38700a8169ebbad785a1e507f16ce0"/>
    <div> Lorem </div>
  </article>
  <article class="box box3">
    <img class="dwight-schrutes3" src="https://t4.rbxcdn.com/8b38700a8169ebbad785a1e507f16ce0"/>
    <div> Lorem </div>
  </article>
  <article class="box box4">
    <img class="dwight-schrutes4" src="https://t4.rbxcdn.com/8b38700a8169ebbad785a1e507f16ce0"/>
    <div> Lorem </div>
  </article>
  </article>
  <article class="box box5">
    <img class="dwight-schrutes5" src="https://t4.rbxcdn.com/8b38700a8169ebbad785a1e507f16ce0"/>
    <div> Lorem </div>
  </article>
  <article class="box box6">
    <img class="dwight-schrutes6" src="https://t4.rbxcdn.com/8b38700a8169ebbad785a1e507f16ce0"/>
    <div> Lorem </div>
  </article>

  <article class="box box7">
    <img class="dwight-schrutes7" src="https://t4.rbxcdn.com/8b38700a8169ebbad785a1e507f16ce0"/>
    <div> Lorem </div>
  </article>


  <article class="box box8">
    <img class="dwight-schrutes8" src="https://t4.rbxcdn.com/8b38700a8169ebbad785a1e507f16ce0"/>
    <div> Lorem </div>
  </article>


  <article class="box box9">
    <img class="dwight-schrutes9" src="https://t4.rbxcdn.com/8b38700a8169ebbad785a1e507f16ce0"/>
    <div> Lorem </div>
  </article>

</section>


  </body>
</html>
