<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width-device-width, intitial-scale-1.0">
    <link rel="stylesheet" href="./style.css">
    <meta charset="utf-8">
    <title></title>
  </head>


  <body>
    <nav class="primary-nav">
      <img class="people-icon" src="https://img.icons8.com/material-outlined/24/000000/person-male.png"/>
      <button class="login-button">Admin Username</button>
      <img class="down-arrow" src="https://image.flaticon.com/icons/svg/120/120906.svg"/>
    </nav>
  <nav class="secondary-nav">
      <img class="logo" src="https://img.icons8.com/doodle/48/000000/star-logo.png"/>
  </nav>

<p>Sharing is Caring!</p>
<section class="boxes container">
  <article class="box box1">Warren's Ride</article>
  <article class="box box2">2</article>
  <article class="box box3">3</article>
  <article class="box box4">4</article>
  <article class="box box5">5</article>
  <article class="box box6">6</article>
  <article class="box box7">7</article>
  <article class="box box8">8</article>
</section>


  </body>
</html>
